PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=/content/privateGPT/models/nous-hermes-llama2-13b.ggmlv3.q4_1.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
